#!/bin/sh

print_var () {
    printf '%s="%s"\n' "$1" "$2"
    printf 'export %s\n' "$1"
}

print_var GUILE_LOAD_PATH "$PWD/scheme"
print_var GUILE_AUTO_COMPILE 0
print_var XMMS2_GUILE_EXTENSION_PATH "$PWD/$1"
